# ─── Stage 1: Build ───
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ─── Stage 2: Serve (Railway HTTP) ───
FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.railway.conf /etc/nginx/conf.d/default.conf

# We use sed to replace PORT and BACKEND_UPSTREAM manually to prevent envsubst from wiping native Nginx variables like $uri
CMD sed -i "s/\${PORT}/$PORT/g" /etc/nginx/conf.d/default.conf && \
    sed -i "s|\${BACKEND_UPSTREAM}|$BACKEND_UPSTREAM|g" /etc/nginx/conf.d/default.conf && \
    nginx -g "daemon off;"

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
