# ─── Stage 1: Build ───
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ─── Stage 2: Serve (Railway HTTP) ───
FROM nginx:alpine

# Configure envsubst to ONLY replace PORT and BACKEND_UPSTREAM
ENV ENVSUBST_VARS="\$PORT \$BACKEND_UPSTREAM"

COPY nginx/nginx.railway.conf /etc/nginx/templates/default.conf.template

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
