This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesisbiblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            940 strings with 11646 characters,
and the built_in function-call counts, 15670 in all, are:
= -- 1221
> -- 429
< -- 114
+ -- 234
- -- 88
* -- 740
:= -- 2331
add.period$ -- 44
call.type$ -- 22
change.case$ -- 17
chr.to.int$ -- 258
cite$ -- 22
duplicate$ -- 1136
empty$ -- 1296
format.name$ -- 101
if$ -- 3651
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 206
newline$ -- 89
num.names$ -- 22
pop$ -- 504
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1216
stack$ -- 0
substring$ -- 647
swap$ -- 894
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 63
width$ -- 24
write$ -- 221
